# StudentCollaborationApp

./: Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: Jenkinsfile  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studentcollaborationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentcollaborationapp/: MainActivity.java  MyFirebaseMessagingService.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: edittext_background.xml  ic_logout.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentcollaborationapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
